language: minimal

before_script:
  - curl -o /tmp/tools/nancy https://github.com/sonatype-nexus-community/nancy/releases/download/0.0.5/nancy-linux.amd64-0.0.5
  - sudo chmod +x /tmp/tools/nancy
  - export PATH=$PATH:$PWD/tools/

script: 
  - nancy Gopkg.lock
