version: 2
jobs:
  scan:
  steps:
    - checkout
    - run:
        name: Install Nancy
        command: | 
          cd /tmp && mkdir tools && cd -
          sudo curl -s -L "https://github.com/sonatype-nexus-community/nancy/releases/download/v0.0.17/nancy-linux.amd64-v0.0.17" -o "/tmp/tools/nancy"
          sudo chmod +x /tmp/tools/nancy
          export PATH=$PATH:/tmp/tools/
        name: Run Nancy
        command: nancy Gopkg.lock
